{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"node_modules/**"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": false,
	"find_selected_text": true,
	"font_face": "Fira Code",
	"font_size": 12,
	"ignored_packages":
	[
	],
	"remember_full_screen": true,
	"ruler":
	[
		80
	],
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_padding_medium": true,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"theme_accent_blue": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_font_xs": true,
	"theme_find_panel_padding_xs": true,
	"theme_font_sm": true,
	"theme_icons_atomized": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_quick_panel_size_xs": true,
	"theme_sidebar_folder_atomized": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_icon_saturation_md": true,
	"theme_sidebar_indent_md": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_size_xs": true,
	"theme_size_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_font_sm": true,
	"theme_tab_line_size_sm": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_sm": true,
	"theme_tab_width_auto": true,
	"theme_tooltips_font_xs": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
