" General
" - Escape from vifm
nnoremap <silent> <c-q> :q!<cr>
" View
" - Sorting options
nnoremap <silent> s :sort<cr>
" - Toggle dot files
nnoremap <silent> . :set dotfiles!<cr>
" - Preview
nnoremap <silent> <space> :!/usr/bin/qlmanage -p %c >> /dev/null 2>&1<cr>
" - File menu
nnoremap <silent> f :file<cr>
" Files
" - Selecting
nnoremap <silent> t tj
nnoremap <silent> T tk
" Tabs
" - New
nnoremap <silent> <c-n> :tabnew<cr>
" - Next tab
nnoremap <silent> <c-]> :tabnext<cr>
" - Previous tab
nnoremap <silent> <c-[> :tabprevious<cr>
" - Close tab
nnoremap <silent> <c-w> :tabclose<cr>

