# Bootstrap
new-session -s ses
split-window -h 'mysql'
select-pane -t 0

# Options
# if need to change the key combination
#unbind C-b
#set -g prefix C-a
set-option -g mouse-select-pane on
set -g status off

# Keys
bind k confirm kill-window
bind K confirm kill-server
bind r source-file ~/.tmux.conf
