" automatically converted from Vim color scheme afterglow

highlight clear

" Color's map
" #d6d6d6 -> 253  (#dadada)
" #4d5057 -> 238  (#444444)
" #e5b567 -> 179  (#d7af00)
" #797979 -> 243  (#767676)
" #5a647e -> 60   (#5f5f87)
" #9B5C2E -> 179  (#af5f00)
" #8F9D6A -> 108  (#afd700)
" #6c99bb -> 67   (#5f87af)
" #a0839f -> 139  (#8787d7)
" #ac4142 -> 131  (#af0000)

highlight Win cterm=none ctermfg=253 ctermbg=default
""highlight Win guifg=#d6d6d6 guibg=0 gui=none
""highlight OtherWin guifg=#5a647e guibg=-1 gui=bold
" no conversion defined for AuxWin

highlight TopLine	cterm=inverse ctermfg=238 ctermbg=253
highlight TopLineSel ctermfg=default ctermbg=default cterm=inverse
""highlight TopLine guifg=#4d5057 guibg=#d6d6d6 gui=reverse
""highlight TopLineSel guifg=#4d5057 guibg=#e5b567 gui=reverse
" no conversion defined for OddLine

highlight TabLine cterm=inverse ctermfg=238 ctermbg=253
highlight TabLineSel ctermfg=7 ctermbg=15 cterm=bold
""highlight TabLine guifg=#4d5057 guibg=#d6d6d6 gui=reverse
""highlight TabLineSel ctermfg=7 ctermbg=15 cterm=bold

highlight JobLine cterm=bold,inverse ctermfg=238 ctermbg=179
highlight StatusLine cterm=bold,inverse ctermfg=238 ctermbg=179
""highlight JobLine guifg=#4d5057 guibg=#e5b567 gui=reverse
""highlight StatusLine guifg=#4d5057 guibg=#e5b567 gui=reverse

highlight Border cterm=none ctermfg=default ctermbg=default
""highlight Border guifg=#4d5057 guibg=#4d5057 gui=none

highlight CurrLine ctermfg=default ctermbg=default cterm=inverse
highlight OtherLine ctermfg=default ctermbg=default cterm=none

highlight LineNr ctermfg=243 ctermbg=default cterm=inverse
""highlight LineNr guifg=#797979 guibg=-1 gui=none

highlight Selected cterm=none ctermfg=default ctermbg=60
""highlight Selected guifg=0 guibg=#5a647e gui=none

highlight CmpMismatch cterm=none ctermfg=179 ctermbg=225
""highlight CmpMismatch guifg=#e5b567 guibg=225 gui=none

highlight SuggestBox cterm=none ctermfg=253 ctermbg=14
""highlight SuggestBox guifg=#d6d6d6 guibg=14 gui=none
highlight WildMenu cterm=none ctermfg=179 ctermbg=232
""highlight WildMenu guifg=#d6d6d6 guibg=#5a647e gui=none

highlight CmdLine cterm=none ctermfg=253 ctermbg=default
"highlight CmdLine guifg=#d6d6d6 guibg=0 gui=none
highlight ErrorMsg ctermfg=Red ctermbg=default cterm=none

highlight Directory cterm=none ctermfg=179 ctermbg=default
""highlight Directory guifg=#e87d3e guibg=-1 gui=none
highlight Executable cterm=none ctermfg=108 ctermbg=default
""highlight Executable guifg=#b4c973 guibg=-1 gui=none
highlight Socket cterm=none ctermfg=67 ctermbg=default
""highlight Socket guifg=#6c99bb guibg=-1 gui=none
highlight Device cterm=none ctermfg=67 ctermbg=default
""highlight Device guifg=#6c99bb guibg=-1 gui=none
highlight Fifo cterm=none ctermfg=179 ctermbg=default
""highlight Fifo guifg=#e5b567 guibg=-1 gui=none
highlight Link cterm=none ctermfg=139 ctermbg=default
""highlight Link guifg=#9e86c8 guibg=-1 gui=none
highlight BrokenLink cterm=none ctermfg=131 ctermbg=default
""highlight BrokenLink guifg=#ac4142 guibg=11 gui=bold
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of Normal
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing fg of TabLineSel
" - incomplete source color scheme: missing bg of TabLineSel
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing bg of DiffChange
" - incomplete source color scheme: missing bg of Normal
" - incomplete source color scheme: missing bg of Normal
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
" - incomplete source color scheme: missing bg of Todo
