# Custom config for VSCode integrated terminal
source-file $HOME/.config/tmux/tmux.common.conf

# Keybindings
# - Reload config
bind-key u source $HOME/.config/tmux/tmux.vscode.conf

# Status bar VSCode theme
set -g status-left ''
set -g status-right ''
set -g window-status-format '#I'
set -g window-status-current-format '#[fg=#f0c674]#I'
set -g status-style 'bg=#2c2c2c,fg=#d6d6d6'
