source-file $HOME/.config/tmux/tmux.common.conf

# statusbar position
set-option -g status-position bottom 
set-option -g status-justify centre

# colorizing the statusbar
set -g status-style 'bg=#202322,fg=#606367'
set -g window-status-current-style 'bg=#353433,fg=#f0c674'

# customizing the statusbar
set -g status-left " #[fg=#6b7089][#S]"
set -g status-left-length 20
set -g status-right '#[fg=#f0c674] %a %d %b %H:%M '

# - Reload config
bind-key u source $HOME/.config/tmux/tmux.conf

# Plugins
#  - tmux-continuum
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
#  - tmux-resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

run-shell $HOME/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell $HOME/.config/tmux/plugins/tmux-continuum/continuum.tmux
