# Change prefix to Ctrl-Space
set -g prefix C-Space
unbind C-b

# Start windows counting from 1 instead 0
set-option -g base-index 1
set-option -g renumber-windows on

# pane borders
#set -g pane-border-style 'bg=#2c2b2a,fg=#232222'
#set -g pane-active-border-style 'fg=#f0c674'

# Set 256 colors support
set -g default-terminal "screen-256color"

# dim incative panes
#set -g window-style 'bg=#2c2b2a'
#set -g window-active-style 'bg=#353433'

# colorizing command message
set-option -g message-style 'bg=#f0c674,fg=#353433'

# Neovim recomendations
set-option -sg escape-time 10

# Setting vi-mode keys
setw -g mode-keys vi

# Should solve problem w/ random characters in console
set -sg escape-time 500
set -g focus-events off

# Keybindings
# - New window
unbind-key c
bind-key n new-window
# - Splitting
bind-key ] split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
# - Aligning 
bind-key = select-layout even-horizontal
bind-key + select-layout even-vertical
# - Closing
bind-key W kill-window
bind-key w kill-pane
# - Navigating
# - - Windows
bind-key H select-window -t :-
bind-key L select-window -t :+
# - - Panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# - Cleaning history
bind-key c clear-history
# - Copypaste mode
bind-key Space copy-mode
unbind-key [
# - Reload config
bind-key r source-file ~/.config/tmux/tmux.conf
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key P paste-buffer
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind-key -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind-key -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind-key -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind-key -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down


# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind -T copy-mode-vi DoubleClick1Pane send -X selscroll-speed-num-lines-per-scrollect-word \; send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind -n DoubleClick1Pane copy-mode -M \; send -X select-word \; send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

