source-file $HOME/.config/tmux/tmux.common.conf

# statusbar position
set -g status-position bottom 
set -g status-justify centre

# colorizing the statusbar
set -g status-style 'bg=#202322,fg=#606367'
set -g window-status-format '#I:#W'
set -g window-status-current-format '#[fg=#f0c674]#I:#W'

# customizing the statusbar
set -g status-left ' #[fg=#6b7089][#S]'
set -g status-left-length 20
set -g status-right '#[fg=#f0c674] %a %d %b %H:%M'

# Allow switching the currently focused pane by mouse click.
setw -g mouse on

# - Reload config
bind-key u source $HOME/.config/tmux/tmux.conf

# Plugins
#  - tmux-continuum
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @continuum-boot-options 'alacritty'
#  - tmux-resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
# - tmux-better-mouse-mode
set -g @scroll-speed-num-lines-per-scroll '1'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

run-shell $HOME/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell $HOME/.config/tmux/plugins/tmux-continuum/continuum.tmux
run-shell $HOME/.config/tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux
run-shell $HOME/.config/tmux/plugins/tmux-open/open.tmux

